events {
    worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
  
  upstream backend {
    server backend:8080;
  }
    
    	sendfile        on;
    	keepalive_timeout  100;

    	server {
        	listen 80;

        	location / {
        	proxy_pass http://backend;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
    	}
        error_log  /var/log/nginx/error.log;
    }
}

